# Server
PORT=3000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://localhost:27017/wallet-tracker

# RabbitMQ
RABBITMQ_URL=amqp://localhost

# Blockchain API Endpoints
APTOS_API_URL=
SUI_API_URL=
MOVEMENT_API_URL= 